# openai-java

./: pom.xml
openai-api/: pom.xml
openai-api/src/main/java/com/theokanning/openai/completion/chat/: ChatCompletionChoice.java  ChatContent.java  ChatImageContent.java  ChatImageMessage.java  ChatMessage.java  ChatResultMessage.java  ChatTextContent.java  ChatTextMessage.java
openai-api/src/main/java/com/theokanning/openai/utils/: TikTokensUtil.java
openai-client/: pom.xml
openai-client/src/main/java/com/theokanning/openai/client/: AuthenticationInterceptor.java
openai-client/src/main/java/com/theokanning/openai/client/azure/: AzureAuthenticationInterceptor.java  AzureOpenAiApi.java
openai-example/: pom.xml
openai-example/src/main/java/example/: OpenAiApiDynamicFunctionExample.java  OpenAiApiFunctionsExample.java  OpenAiApiFunctionsWithStreamExample.java
openai-service/: pom.xml
openai-service/src/main/java/com/theokanning/openai/service/: AzureOpenAiService.java  ChatMessageAccumulator.java  FunctionExecutor.java  OpenAiService.java
openai-service/src/test/java/com/theokanning/openai/service/: ChatCompletionTest.java
